alembic==1.13.1 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
annotated-types==0.6.0 ; python_full_version >= "3.10.12" and python_version < "4.0"
anyio==4.2.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
async-timeout==4.0.3 ; python_full_version >= "3.10.12" and python_version < "3.12.0"
asyncpg==0.29.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
click==8.1.7 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0" and platform_system == "Windows"
dnspython==2.4.2 ; python_full_version >= "3.10.12" and python_version < "4.0"
email-validator==2.1.0.post1 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
exceptiongroup==1.2.0 ; python_full_version >= "3.10.12" and python_version < "3.11"
fastapi==0.108.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
greenlet==3.0.3 ; python_full_version >= "3.10.12" and python_version < "4.0" and (platform_machine == "win32" or platform_machine == "WIN32" or platform_machine == "AMD64" or platform_machine == "amd64" or platform_machine == "x86_64" or platform_machine == "ppc64le" or platform_machine == "aarch64")
gunicorn==21.2.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
h11==0.14.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
idna==3.6 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
jinja2==3.1.2 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
mako==1.3.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
markupsafe==2.1.3 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
packaging==23.2 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
phonenumbers==8.13.27 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
pydantic-core==2.14.6 ; python_full_version >= "3.10.12" and python_version < "4.0"
pydantic-extra-types==2.3.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
pydantic==2.5.3 ; python_full_version >= "3.10.12" and python_version < "4.0"
pydantic[email]==2.5.3 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
python-dotenv==1.0.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
sniffio==1.3.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
sqlalchemy==2.0.24 ; python_full_version >= "3.10.12" and python_version < "4.0"
sqlmodel==0.0.14 ; python_full_version >= "3.10.12" and python_version < "4.0"
starlette==0.32.0.post1 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
typing-extensions==4.9.0 ; python_full_version >= "3.10.12" and python_version < "4.0"
uvicorn==0.25.0 ; python_full_version >= "3.10.12" and python_full_version < "4.0.0"
